<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body{
			margin: 0px;
		}
		.foot{
			height: 94px;
			line-height: 20px;
			background-color: #F1F5F8;
			font-size: 12px;
			text-align: center;
			padding-top: 20px;
		}
		.foot ul{
			margin-left: 320px;
		}
		.foot ul li{
			list-style: none;
			float: left;
			color: #848893;
			margin-right: 30px;
		}
		.foot span{
			color: #A3A4A8;
		}
		.top1{
			margin-left: 110px;
			width: 1200px;
			height: 30px;
			line-height: 30px;
			border-top: 1px solid #CED2D5;
			padding-left: 0px;
		}
	</style>
</head>
<body>
	<div class="foot">
		<div class="top1">
			<ul>
			<li>关于phpwind</li>
			<li>联系我们</li>
			<li>问题反馈</li>
			<li>程序建议</li>
			<li>阿里云官方网站</li>
			<li>官方微博</li>
		</ul>
		</div>
		<br/>
		<span>Powered by phpwind v9.0.1 &copy;2003-2015 phpwind.com 浙B2-20070029</span>
	</div>
</body>
</html>