<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			margin:0px;
			font-family: 微软雅黑;
		}
		.head{
			width:100%;
			height: 110px;
			background-color:#0078D7;
		}
		.logo{
			width: 140px;
			height: 66px;
			background-image: url("images/logo.jpg");
			background-repeat: no-repeat;
			margin-left: 110px;
			margin-right: 20px;
			margin-top: 26px;
			float: left;
		}
		.menu{
			width: 570px;
			height: 63px;
			margin-top: 20px;
			float: left;
			color: #F1FFFF;
		}
		.menu ul li{
			float: left;
			list-style: none;
			margin-right: 30px;
			padding-left: -35px;
			padding-top: 10px;
		}
		.menu ul li a{
			color:white;
			text-decoration:none;
		}
		.user{
			width: 300px;
			height: 70px;
			margin-top: 30px;
			float: right;
		}
		.user ul li{
			width: 35px;
			height: 36px;
			margin-right: 20px;
			list-style: none;
			float: left;
			font-size: 14px;
			color: white;
		}
		.user ul li:first-child{
			margin-top: -10px;
		}
		.user ul li a{
			color:white;
			text-decoration:none;
		}
	</style>
</head>
<body>
	<div class="head">
		<div class="logo"></div>
		<div class="menu">
			<ul>
				<li><a href="index.php">首页</a></li>
				<li><a href="list.php">新帖</a></li>
				<li><a href="#">下载</li>
				<li><a href="#"><b>插件和模板</b></a></li>
				<li><a href="#"><b>1元商业授权</b></a></li>
				<li><a href="#">一键部署</a></li>
			</ul>
		</div>
		<div class="user">
			<ul>
				<li><a href="#"><img src="images/search.jpg"></a></li>
				<li><a href="login.php">登录</a></li>
				<li><a href="regist.php">注册</a></li>
			</ul>	

		</div>
	</div>
</body>
</html>