<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#infor{
			width: 100%;
			height: 800px;
			background-color: #F1F5F8;
			margin: 0px;
		}
		.in_top{
			width: 236px;
			height: 60px;
			margin-left: 100px;
			font-size: 14px;
			line-height: 50px;
			color: #65696C;
		}
		.in_top_img{
			margin-top: 8px;
			float: left;
		}
		.in_top span{
			margin-top: -10px;
		}
		.in_left{
			width: 154px;
			height: 310px;
			background-color: #EAEAEA;
			float: left;
			margin-left: 100px;
		}
		.in_left ul{
			margin-top: 0px;
			margin-left: -40px;
		}
		.in_left ul li{
			width: 153px;
			height: 30px;
			line-height: 4px;
			list-style: none;
			text-align: center;
			padding-top: 20px;
			border-top: 1px dashed #B9B9B9;
		}
		.in_right{
			width: 1050px;
			height: 640px;
			float: left;
			background-color: white;
		}
		.in_right .in_menu{
			width: 984px;
			height: 47px;
			line-height: 47px;
			margin-left: 50px;
			margin-top: 0px;
			border-bottom: 1px solid #E2E2E2;
		}
		.in_right .in_menu .in_menu_right{
			width:80px;                        
			height: 47px;
			line-height: 49px;
			padding-bottom:5px; 
			margin-right: 20px;
			float: right;
			font-size: 12px;
		}
		.in_menu_img{
			float: left;
			margin-top: 8px;
		}
		.in_right .in_menu ul li{
			font-size: 16px;
			list-style: none;
			margin-right: 20px;
			float: left;
		}
		.in_right .in_menu ul li a{
			font-size: 16px;
			text-decoration: none;
			color: #295C89;
		}
		.in_right .in_form{
			width: 600px;
			height: 511px;
			margin-left: 100px;
			background-color: white;
		}
		.in_right .in_form .in_text{
			width: 80px;
			height: 384px;
			
			float: left;
			line-height: 55px;
			padding-left:35px;
			margin-left: 10px;
		}
		.in_right .in_form .in_table{
			width: 470px;
			height: 500px;
			
			float: right;
			line-height: 55px;
		}
		.in_right .in_form .in_table input[type=text]{
			height: 25px;
			width: 360px;
			box-shadow: -2px -2px -1px;
		}
		.in_right .in_form .in_table textarea{
			height: 83px;
			width: 360px;
		}
		.in_right .in_form input[name=submit]{
			width: 65px;
			height: 30px;
			background-color: #4691C8;
			color: white;
			border: 1px #215C86 solid;
			font-size: 15px;
			border-radius: 3px;
		}
		.in_right .in_form .in_table select{
			width: 120px;
			height: 25px;
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<div id="infor">
		<div class="in_top">
			<div class="in_top_img">
				<img src="images/5.jpg" />
			</div>
			<span>首页 > 设置 > 资料 > 基本资料</span>
		</div>
		<div class="in_left">
			<ul>
				<li>资料</li>
				<li>头像</li>
				<li>隐私</li>
				<li>积分</li>
				<li>权限</li>
				<li>密码安全</li>
			</ul>
		</div>
		<div class="in_right">
			<div class="in_menu">
				<ul>
					<li><a href="#">基本资料</a></li>
					<li><a href="#">联系方式</a></li>
					<li><a href="#">工作经历</a></li>
					<li><a href="#">教育经历</a></li>
					<li><a href="#">个人标签</a></li>
				</ul>
				<div class="in_menu_right">
					<div class="in_menu_img">
						<img src="images/lock.jpg">
					</div class="in_menu_text">
					<div>隐私设置</div>
					
				</div>
			</div>
			<div class="in_form">
				<div class="in_text">
					真实姓名：<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;性别：<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生日：<br/>
					现居住地：<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;家乡：<br/>
					个人主页：<br>
					自我简介：<br/>
				</div>
				<div class="in_table">
					<form>
						<input type="text"></input><br/>
						<input type="radio" name="male" checked="checked"></input>男&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="female"></input>女<br/>
						<select name="birth">
							<option>2016</option>
						</select>
						<select name="birth">
							<option>01</option>
						</select>
						<select name="birth" >
							<option>01</option>
						</select>
						<br/>
						<font color= "#295C89">更改</font><br/>
						<font color= "#295C89">更改</font><br/>
						<input type="text"></input><br/>
						<textarea></textarea><br/>
						<input type="button" value="提交" name="submit"></input>
					</form>
				</div>
			</div>
			
		</div>
	</div>
	
</body>
</html>